class User:
    def __init__(self, name, gender, favorite_style, hair_color, eye_color, skin_tone):
        self.name= name
        self.gender= gender
        self.favorite_style= favorite_style
        self.hair_color= hair_color
        self.eye_color= eye_color
        self.skin_tone= skin_tone
    def show_info(self):
        for key, value in self.__dict__.items():
            print(f"{key}: {value}")
closet_items = {
'shirts': {
't-shirt': {'count': 5, 'colors': ['red', 'blue', 'white']},
'shirt': {'count': 3, 'colors': ['white', 'black', 'blue']},
'polo': {'count': 2, 'colors': ['green', 'navy']}
},
'pants': {
'jeans': {'count': 3, 'colors': ['blue', 'black']},
'trousers': {'count': 2, 'colors': ['black', 'gray']}
},
'shoes': {
'sneakers': {'count': 2, 'colors': ['white', 'black']},
'boots': {'count': 1, 'colors': ['brown']},
'loafers': {'count': 1, 'colors': ['black']}
},
'hats': {
'cap': {'count': 20, 'colors': ['red', 'blue', 'black']},
'straw hat': {'count': 12, 'colors': ['beige', 'brown']},
'cowboy hat': {'count': 12, 'colors': ['brown', 'black']},
'baseball cap': {'count': 12, 'colors': ['white', 'blue', 'black']},
'beret': {'count': 10, 'colors': ['red', 'black']},
'floppy': {'count': 9, 'colors': ['beige', 'white']},
'cloch': {'count': 6, 'colors': ['black', 'gray']}
},
'vests': {
'casual vest': {'count': 5, 'colors': ['black', 'gray']},
'formal vest': {'count': 3, 'colors': ['navy', 'black']}
}
}       
